{
  "name": "wixstro",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "wix dev",
    "build": "wix build",
    "preview": "wix preview",
    "release": "wix release",
    "env": "wix env pull",
    "check": "npx astro check --js-only",
    "test:run": "vitest run",
    "install-template": "npm i --force --legacy-peer-deps --include=dev --registry=https://registry.npmjs.org"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "~12.5.3",
    "@astrojs/react": "^4.2.3",
    "@astrojs/tailwind": "^6.0.2",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-accordion": "^1.2.10",
    "@radix-ui/react-alert-dialog": "^1.1.13",
    "@radix-ui/react-aspect-ratio": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.9",
    "@radix-ui/react-checkbox": "^1.3.1",
    "@radix-ui/react-collapsible": "^1.1.10",
    "@radix-ui/react-context-menu": "^2.2.14",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-hover-card": "^1.1.13",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-menubar": "^1.1.14",
    "@radix-ui/react-navigation-menu": "^1.2.12",
    "@radix-ui/react-popover": "^1.1.13",
    "@radix-ui/react-progress": "^1.1.6",
    "@radix-ui/react-radio-group": "^1.3.6",
    "@radix-ui/react-scroll-area": "^1.2.8",
    "@radix-ui/react-select": "^2.2.4",
    "@radix-ui/react-separator": "^1.1.6",
    "@radix-ui/react-slider": "^1.3.4",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-switch": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.11",
    "@radix-ui/react-toast": "^1.2.13",
    "@radix-ui/react-toggle": "^1.1.8",
    "@radix-ui/react-toggle-group": "^1.1.9",
    "@radix-ui/react-tooltip": "^1.2.6",
    "@react-hook/resize-observer": "^2.0.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.0.13",
    "@wix/astro": "2.10.0",
    "@wix/auto-patterns": "1.17.0",
    "@wix/babel-plugin-jsx-dynamic-data": "^1.0.11",
    "@wix/babel-plugin-jsx-source-attrs": "^1.2.0",
    "@wix/benefit-programs": "^1.0.121",
    "@wix/blog": "^1.0.497",
    "@wix/bookings": "^1.0.1071",
    "@wix/categories": "^1.0.133",
    "@wix/cloud-provider-fetch-adapter": "~1.0.1",
    "@wix/dashboard": "^1.3.39",
    "@wix/data": "^1.0.318",
    "@wix/design-system": "^1.199.0",
    "@wix/ecom": "^1.0.1405",
    "@wix/essentials": "^0.1.24",
    "@wix/events": "^1.0.652",
    "@wix/faq": "^1.0.30",
    "@wix/forms": "^1.0.335",
    "@wix/headless-components": "^0.0.17",
    "@wix/image": "^1.392.0",
    "@wix/image-kit": "^1.0.0",
    "@wix/media": "^1.0.189",
    "@wix/members": "^1.0.304",
    "@wix/monitoring-astro": "^2.7.0",
    "@wix/online-programs": "^1.0.43",
    "@wix/patterns": "^1.230.0",
    "@wix/payments": "^1.0.91",
    "@wix/pricing-plans": "^1.0.229",
    "@wix/redirects": "^1.0.83",
    "@wix/restaurants": "^1.0.405",
    "@wix/ricos": "^10.142.0",
    "@wix/sdk": "^1.15.23",
    "@wix/seo": "^1.0.27",
    "@wix/services-definitions": "^0.1.5",
    "@wix/services-manager": "^0.2.21",
    "@wix/services-manager-react": "^0.1.27",
    "@wix/stores": "^1.0.532",
    "@wix/wix-vibe-plugins": "0.0.1",
    "astro": "^5.8.0",
    "babel-plugin-transform-react-jsx-location": "^0.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^12.5.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.487.0",
    "next-themes": "^0.4.6",
    "publish": "^0.6.0",
    "react-day-picker": "^8.10.1",
    "react-hook-form": "^7.59.0",
    "react-leaflet": "^5.0.0",
    "react-resizable-panels": "^2.1.7",
    "react-router-dom": "^7.4.1",
    "react-share": "^5.2.2",
    "recharts": "^3.0.2",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.177.0",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0",
    "vaul": "^1.1.2",
    "zod": "^3.24.4",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "@wix/cli": "^1.1.122",
    "csstype": "^3.1.3",
    "eslint": "^9.26.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.0.0",
    "jsdom": "^20.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "sass-embedded": "^1.89.2",
    "typescript": "^5.8.3",
    "vite": "^4.5.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "3.1.4"
  }
}
